namespace example

define :assert(x: boolean, message: string) {
    unless (x)
        throw message
}

define :test_assert() {
    const a = 2
    const b = 2
    const c = a + b
    $:assert({ x: c == 3, message: "c must be equal to 3" })
}

define :test_try_catch() {
    try {
        const a = 1
        const b = 2
        const c = a + b
        $:assert({ x: c == 3, message: "c must be equal to 3" })
    } catch (e: string) {
        print(@s, `catched error: ${e}`)
    }

    try {
        const a = 1
        const b = 2
        const c = a + b
        $:assert({ x: c == 4, message: "c must be equal to 4" })
    } catch (e: string) {
        print(@s, `catched error: ${e}`)
    }
}
