namespace example

define :setblock(x: number, y: number, z: number, block: string, mode: string) {
    ?`$setblock $(x) $(y) $(z) $(block) $(mode)`
}

define :random(min: number, max: number): number {
    if (min > max)
        swap(min, max)
    return ?`$random value $(min)..$(max)`
}

define :sphere(cx: number, cy: number, cz: number, r: number, block: string, mode: string) {
    const r2 = r * r
    for (let dz = -r, dz <= r, ++dz) {
        const dz2 = dz * dz
        const z = cz + dz

        for (let dy = -r, dy <= r, ++dy) {
            const dy2 = dy * dy
            const y = cy + dy

            for (let dx = -r, dx <= r, ++dx) {
                const dx2 = dx * dx
                const x = cx + dx

                const d2 = dx2 + dy2 + dz2

                if (d2 < r2)
                    $:setblock({ x, y, z, block, mode })
            }
        }
    }
}

define :block_lut(index: number): string {
    return switch (index) {
        case 0 -> "white_stained_glass"
        case 1 -> "light_gray_stained_glass"
        case 2 -> "gray_stained_glass"
        case 3 -> "black_stained_glass"
        case 4 -> "brown_stained_glass"
        case 5 -> "red_stained_glass"
        case 6 -> "orange_stained_glass"
        case 7 -> "yellow_stained_glass"
        case 8 -> "lime_stained_glass"
        case 9 -> "green_stained_glass"
        case 10 -> "cyan_stained_glass"
        case 11 -> "light_blue_stained_glass"
        case 12 -> "blue_stained_glass"
        case 13 -> "purple_stained_glass"
        case 14 -> "magenta_stained_glass"
        case 15 -> "pink_stained_glass"
        default -> "glass"
    }
}

define :bubbles(x1: number, y1: number, z1: number, x2: number, y2: number, z2: number, n: number) {
    for (let i = 0, i < n, ++i) {
        const r = $:random({ min: 3, max: 10 })
        const cx = $:random({ min: x1, max: x2 })
        const cy = $:random({ min: y1, max: y2 })
        const cz = $:random({ min: z1, max: z2 })
        const bi = $:random({ min: 0, max: 15 })

        const block = $:block_lut({ index: bi })

        $:sphere({ cx, cy, cz, r, block, mode: "replace" })
        $:sphere({ cx, cy, cz, r: r - 1, block: "air", mode: "replace" })
    }
}

define :test() {
    $:bubbles({ x1: -300, y1: -20, z1: -300, x2: 300, y2: 20, z2: 300, n: 50 })
}
