namespace example

define :setblock(x, y, z, block, mode) {
    ?`$setblock $(x) $(y) $(z) $(block) $(mode)`
}

define :sphere(cx, cy, cz, r) {
    r2 = r * r
    for (dz = 0 - r, dz <= r, dz = dz + 1) {
        dz2 = dz * dz
        z = cz + dz

        for (dy = 0 - r, dy <= r, dy = dy + 1) {
            dy2 = dy * dy
            y = cy + dy

            for (dx = 0 - r, dx <= r, dx = dx + 1) {
                dx2 = dx * dx
                x = cx + dx

                d2 = dx2 + dy2 + dz2

                if (d2 < r2)
                    $:setblock({ x, y, z, block: "gold_block", mode: "replace" })
            }
        }
    }
}

define :test() {
    $:sphere({ cx: 0, cy: 0 - 30, cz: 0, r: 5 })
}
