namespace example

define :setblock(x, y, z, block, mode) {
    ?`$setblock $(x) $(y) $(z) $(block) $(mode)`
}

define :sphere(cx, cy, cz, r, block, mode) {
    r2 = r * r
    for (dz = -r, dz <= r, ++dz) {
        dz2 = dz * dz
        z = cz + dz

        for (dy = -r, dy <= r, ++dy) {
            dy2 = dy * dy
            y = cy + dy

            for (dx = -r, dx <= r, ++dx) {
                dx2 = dx * dx
                x = cx + dx

                d2 = dx2 + dy2 + dz2

                if (d2 < r2)
                    $:setblock({ x, y, z, block, mode })
            }
        }
    }
}

define :test() {
    $:sphere({ cx: 0, cy: -30, cz: 0, r: 5, block: "gold_block", mode: "replace" })
}
