namespace example

type user_print_func = $(number, string, string) => void

type user = {
    age: number,
    name: string,
    email: string,
    func: user_print_func,
}

define user_create(age: number, name: string, email: string, func: user_print_func): user {
    return {
        age,
        name,
        email,
        func,
    }
}

define user_call_wrapper(func: user_print_func, self: user) {
    ?`$function $(func) $(self)`
}

define user_call(const &self: user) {
    user_call_wrapper(self.func, self)
}

define user_print(age: number, name: string, email: string) {
    !print("@s", `age: ${age}, name: ${name}, email: ${email}`)
}

define user_test() {
    const user = user_create(19, "Max Mustermann", "max@mustermann.com", user_print)
    user_call(user)
}

define user_set_age(&self: user, age: number) {
    self.age = age
}
