namespace example

type user = {
    age: number,
    name: string,
    email: string,
    func: $(number, string, string) => void,
}

define user_create(age: number, name: string, email: string, func: $(number, string, string) => void): user {
    return {
        age,
        name,
        email,
        func,
    }
}

define user_call(self: user) {
    const copy = self
    ?`$function $(copy.func) $(self)`
}

define user_print(age: number, name: string, email: string) {
    !print("@s", `age: ${age}, name: ${name}, email: ${email}`)
}

define user_test() {
    const user = user_create(19, "Felix", "your@mom.net", user_print)
    user_call(user)
}
