namespace vec3

type vec3 = [number, number, number]

define add(const &a: vec3, const &b: vec3): vec3 {
    return [
        a[0] + b[0],
        a[1] + b[1],
        a[2] + b[2],
    ]:vec3
}

/*
define add(const &a: vec3, b: number): vec3 {
    return [
        a[0] + b,
        a[1] + b,
        a[2] + b,
    ]:vec3
}

define add(a: number, const &b: vec3): vec3 {
    return [
        a + b[0],
        a + b[1],
        a + b[2],
    ]:vec3
}
*/

define adde(&a: vec3, const &b: vec3) {
    a[0] += b[0]
    a[1] += b[1]
    a[2] += b[2]
}

/*
define adde(&a: vec3, b: number) {
    a[0] += b
    a[1] += b
    a[2] += b
}
*/

define sub(const &a: vec3, const &b: vec3): vec3 {
    return [
        a[0] - b[0],
        a[1] - b[1],
        a[2] - b[2],
    ]:vec3
}

/*
define sub(const &a: vec3, b: number): vec3 {
    return [
        a[0] - b,
        a[1] - b,
        a[2] - b,
    ]:vec3
}

define sub(a: number, const &b: vec3): vec3 {
    return [
        a - b[0],
        a - b[1],
        a - b[2],
    ]:vec3
}
*/

define sube(&a: vec3, const &b: vec3) {
    a[0] -= b[0]
    a[1] -= b[1]
    a[2] -= b[2]
}

/*
define sube(&a: vec3, b: number) {
    a[0] -= b
    a[1] -= b
    a[2] -= b
}
*/

define mul(const &a: vec3, b: number): vec3 {
    return [
        a[0] * b,
        a[1] * b,
        a[2] * b,
    ]:vec3
}

/*
define mul(a: number, const &b: vec3): vec3 {
    return [
        a * b[0],
        a * b[1],
        a * b[2],
    ]:vec3
}
*/

define mule(&a: vec3, b: number) {
    a[0] *= b
    a[1] *= b
    a[2] *= b
}

define div(const &a: vec3, b: number): vec3 {
    return [
        a[0] / b,
        a[1] / b,
        a[2] / b,
    ]:vec3
}

/*
define div(a: number, const &b: vec3): vec3 {
    return [
        a / b[0],
        a / b[1],
        a / b[2],
    ]:vec3
}
*/

define dive(&a: vec3, b: number) {
    a[0] /= b
    a[1] /= b
    a[2] /= b
}

define dot(const &a: vec3, const &b: vec3): number {
    return a[0] * b[0] + a[1] * b[1] + a[2] * b[2]
}

define cross(const &a: vec3, const &b: vec3): vec3 {
    return [
        a[1] * b[2] - a[2] * b[1],
        a[2] * b[0] - a[0] * b[2],
        a[0] * b[1] - a[1] * b[0],
    ]:vec3
}

define format(const &v: vec3): (number | string)[] {
    return `[ ${v[0]}, ${v[1]}, ${v[2]} ]`
}

define print(const &v: vec3) {
    !print("@s", format(v))
}

/*
define test() {

    const a = [1, 2, 3]:vec3
    const b = [3, 2, 1]:vec3
    const c = 3

    print(a + b)
    print(a + c)
    print(c + a)
    print(b + c)
    print(c + b)

    print(a - b)
    print(a - c)
    print(c - a)
    print(b - c)
    print(c - b)

    print(a * c)
    print(b * c)
    
    print(a / c)
    print(c / a)
    print(b / c)
    print(c / b)

    print(dot(a, b))
    print(dot(b, a))
    
    print(cross(a, b))
    print(cross(b, a))
}
*/
